# JDA4-tutorials

./: .env.example  .gitignore  Procfile  README.md  build.gradle  generate.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/duncte123/jdatuts/: Bot.java  CommandManager.java  Config.java  Listener.java  VeryBadDesign.java
src/main/java/me/duncte123/jdatuts/command/: CommandContext.java  ICommand.java
src/main/java/me/duncte123/jdatuts/command/commands/: HasteCommand.java  HelpCommand.java  InstagramCommand.java  JokeCommand.java  KickCommand.java  MemeCommand.java  MinecraftCommand.java  PasteCommand.java  PingCommand.java  WebhookCommand.java
src/main/java/me/duncte123/jdatuts/command/commands/admin/: SetPrefixCommand.java
src/main/java/me/duncte123/jdatuts/command/commands/music/: JoinCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/me/duncte123/jdatuts/database/: DatabaseManager.java  MongoDbDataSource.java  SQLiteDataSource.java
src/main/java/me/duncte123/jdatuts/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: logback.xml
